import org.springframework.boot.gradle.plugin.SpringBootPlugin

description "chapter 06: Spring JDBC!"

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"
    implementation "org.apache.commons:commons-dbcp2:$dbcp2Version"
    implementation "com.h2database:h2:$h2Version"
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariadbClientVersion"

    testImplementation 'org.springframework:spring-test'
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.register('fatJar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    /*  Gradle Fat jars with multiple dependencies are affected by the same bug: https://issues.apache.org/jira/browse/MASSEMBLY-360 this statement fixes it */
    manifest {
        attributes "Main-Class": "",
                "Created-By": "Mukul Acharya",
                "Specification-Title": "Pro Spring 6 - Chapter 6"
    }
    from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.named('build') {
    dependsOn tasks.named('fatJar')
}