import org.springframework.boot.gradle.plugin.SpringBootPlugin
description 'Chapter 3: IOC'

dependencyManagement {
    imports {
        //mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.0"
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework:spring-context'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation project(":chapter-2")
}

tasks.register('fatJar', Jar){
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes("Main-Class" : "ioc.naming.BeanNamingDemo",
                "Created-By" : "Mukul Acharya",
                "Specifications-Title" : "Pro Spring 6 - Chapter 3 ")
    }
    from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
tasks.named('build') {
    dependsOn tasks.named('fatJar')
}

tasks.named('compileJava') {
    dependsOn ':chapter-2:fatJar'
}